CONTENTFUL_SPACE_ID=snysilzn3uj9
CONTENTFUL_CMA_TOKEN=CFPAT-tF6vLdNGorGMdnyupXR1LbrmhgKltlVfbYc8x2_-dA8
CONTENTFUL_ACCESS_TOKEN=XrUHkewF9llNNl_cPRoIIDSD-eEoYqACj-1yFO8DkfY
https://github.com/vitojankovic/freelancerwebsite/security/secret-scanning/unblock-secret/2yhDH1BbfyrJglfYIxh6hkUn8e2
